# Spring-Boot_Poc

./: README.md  build.gradle  settings.gradle
src/main/java/com/rgl/demoPoc/: DemoPocApplication.java
src/main/java/com/rgl/demoPoc/controller/: EmployeeController.java
src/main/java/com/rgl/demoPoc/domain/: Employee.java
src/main/java/com/rgl/demoPoc/repository/: EmployeeRepository.java
src/main/java/com/rgl/demoPoc/service/: EmployeeService.java
src/test/java/com/rgl/demoPoc/: DemoPocApplicationTests.java
