buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
	}
	repositories {
	maven{
		url "https://plugins.gradle.org/m2/"
	}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'eclipse'
}

jar { 
	manifest { attributes( 'Main-Class': 'com.rgl.fulfillment.customer' ) } 
	} 

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
group = 'com.rgl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation('com.fasterxml.jackson.core:jackson-databind')
	implementation('org.springframework:spring-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2' 
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2' 
	compile group: 'org.springframework', name: 'spring-beans', version: '5.1.8.RELEASE' 
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.2.RELEASE' 
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2' 
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2' compile group: 'com.opencsv', name:'opencsv', version:'4.6' 
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0' 
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5' 
	// https://mvnrepository.com/artifact/commons-io/commons-io compile group: 'commons-io', name: 'commons-io', version: '2.6' 
	}
